proto/node_types.proto

syntax = "proto3";

option go_package = "scmc/rpc/pb/node";

package node;

message NodeInfo {
    int64 id = 1;
    string name = 2;
    string address = 3;
    string comment = 4;

    NodeStatus status = 5;
}

enum NodeState {
    Offline = 0;
    Unknown = 1;
    Online  = 10;
}

message ContainerStat {
    int64 total = 1;
    int64 running = 2;
}

message CpuStat {
    double total = 1;
    double used = 2;
    double used_percentage = 3;
}

message MemoryStat {
    uint64 total = 1;
    uint64 used = 2;
    uint64 free = 3;
    double used_percentage = 4;
}

message NodeStatus {
    int64 node_id = 1;
    int64 state   = 2;    // NodeState

    ContainerStat container_stat = 3;
    CpuStat       cpu_stat       = 4;
    MemoryStat    mem_stat       = 5;

    // TODO disk network, etc;
}