proto/user_service.proto

syntax = "proto3";

option go_package = "scmc/rpc/pb/user";

package user;

service User {
  rpc Signup(SignupRequest) returns (SignupReply) {}
  rpc Login(LoginRequest) returns (LoginReply) {}
  rpc Logout(LogoutRequest) returns (LogoutReply) {}
  rpc UpdatePassword(UpdatePasswordRequest) returns (UpdatePasswordReply) {}
}

message SignupRequest {
    string username = 1;
    string password = 2;
    string role = 3;
}

message SignupReply {
    // TODO userinfo
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginReply {
    int64 user_id = 1;
    string auth_key = 2;
    // TODO userinfo
}

message LogoutRequest {}

message LogoutReply {}

message UpdatePasswordRequest {
    string old_password = 1;
    string new_password = 2;
}

message UpdatePasswordReply {
    bool need_relogin = 1;
}
